<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<center> <img src="images/EP2019_Secondary_Logo_Black.png" alt="ep" width="580" height="250"> </center>

<div class="bg-img">
  <div class="container">
    <div class="topnav"> <a href="index.html">Home</a> <a href="about.html">About</a> <a href="tickets.html"> Tickets</a> <a href="line up.html">Line Up</a> <a href="photos.html">Photos</a> </div>
  </div>
</div>
<br>
<div class="container"> <img src="images/image4.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <p>Calling all artists, creators and makers - now is your chance to exhibit your artwork at Electric Picnic 2019.
      As Ireland’s most eclectic Music & Arts Festival, Electric Picnic wouldn’t be complete without it’s Art Trail - a visually stimulating smorgasbord of innovative, intricate and immersive art. 
      
      Think you've got what it takes? Applications are now open for brand new art installations and other fantastic creations to be exhibited at this year's festival. 
      
      If you have an installation or creation that you think would fit in the festival, we want to hear about it. </p>
  </div>
</div>



<div class="footer">
  <p>Footer</p>
</div>


</body>
</html>
