<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<center> <img src="images/EP2019_Secondary_Logo_Black.png" alt="ep" width="580" height="250"> </center>
<div class="bg-img"> 
  <div class="container">
    <div class="topnav">
	<a href="index.html">Home</a> 
	<a href="about.html">About</a> 
	<a href="tickets.html">Tickets</a>
	<a href="line up.html">Line Up</a> 
	<a href="photos.html">Photos</a>
	</div>
  </div>
</div>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">Tickets</div>
<div class="row">
  <div class="column" style="background-color:rgba(255,255,255,1.00)">
    <h2>Tickets</h2>
    <p>To purchase tickets <a href="tickets.html"> Click here</a></p>
  </div>
  <div class="column1" style="background-color:rgba(255,255,255,1.00)">
    <h2>About </h2>
    <p>Electric picnic is the ultimate festival in Ireland. Electric Picnic 2004 was the year it all started. It started as one day event for 10,000 people on a gloriously sunny September Saturday . It was billed as a Boutique music festival and with such a diverse line up of not just music it promptly sold out. </p>
  </div>
  <div class="column" style="background-color:rgba(255,255,255,1.00);">
    <h2>What to bring</h2>
    <p>The sun will be out, but possibly the rain too. Follow <a href="about.html">this guide </a>this guide to make sure you have all the essentials. </p>
  </div>
</div>
<div class="footer">
  <p>Footer</p>
</div>


</body>
</html>
