<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>line up</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<center> <img src="images/EP2019_Secondary_Logo_Black.png" alt="ep" width="580" height="250"> </center>
<div class="bg-img">
  <div class="container">
    <div class="topnav"> 
	<a href="index.html">Home</a> 
	<a href="about.html">About</a> 
	<a href="tickets.html"> Tickets</a>
	<a href="line up.html">Line Up</a> 
	<a href="photos.html">Photos</a>
	  </div>
  </div>
</div>
	<br> 
<center> <img src="images/ep19_5131_line_up_master_web_approved.jpg" alt="ep" width="580" height="800"> </center>
<div class="footer">
  <p>Footer</p>
</div>


</body>
</html>
