<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>photos</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<center> <img src="images/EP2019_Secondary_Logo_Black.png" alt="ep" width="580" height="250"> </center>
<div class="bg-img">
  <div class="container">
    <div class="topnav"> <a href="index.html">Home</a> <a href="about.html">About</a> <a href="tickets.html"> Tickets</a> <a href="line up.html">Line Up</a> <a href="photos.html">Photos</a> </div>
  </div>
</div>
<h4>Electric picnic 2018</h4>
<div class="responsive">
  <div class="gallery"> <a target="_blank" href="images/image1.jpg"> <img src="images/image1.jpg" alt="ep1" width="600" height="400"> </a>
    <div class="desc"> Electric picnic 2018</div>
  </div>

</div>
<div class="responsive">
  <div class="gallery"> <a target="_blank" href="images/image2.jpg"> <img src="images/image2.jpg" alt="ep2" width="600" height="400"> </a>
    <div class="desc">Electric picnic 2018</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery"> <a target="_blank" href="images/image4.jpg"> <img src="images/image4.jpg" alt="ep4" width="600" height="400"> </a>
    <div class="desc">Electric Picnic 2018</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery"> <a target="_blank" href="images/image5.jpg"> <img src="images/image5.jpg" alt="ep5" width="600" height="400"> </a>
    <div class="desc">Electric Picnic 2018</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery"> <a target="_blank" href="images/image8.jpg"> <img src="images/image8.jpg" alt="ep8" width="600" height="400"> </a>
    <div class="desc">Electric Picnic 2018</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery"> <a target="_blank" href="images/image10.jpg"> <img src="images/image10.jpg" alt="ep10" width="500" height="400"> </a>
    <div class="desc">Electric Picnic 2018</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery"> <a target="_blank" href="images/image11.jpg">
      <img src="images/image11.jpg" alt="ep10" width="600" height="400">
    </a>
    <div class="desc">Electric Picnic 2018</div>
  </div>
</div>
<div class="clearfix"></div>
<div style="padding:6px;">
<div class="footer">
  <p>Footer</p>
</div>


</body>
</html>
